<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Salt Popsicles</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body style="background-color:rgb(181, 192, 181)">
    <div class="title">Sea Salt Popsicles</div>
    <div class="subtitle">Kingdom Hearts</div>
    <br>
    <br>

    <img src="../images/ssicream.jpg" alt="Sea Salt Popsicles" class="img">
    <br>
    <div class="subtitle">Ingredients</div>
    <ul>
        <li>2 cups heavy cream</li>
        <li>1 cup milk</li>
        <li>1/2 cup honey</li>
        <li>1 tsp vanilla extract</li>
        <li>sea salt</li>
        <li>13 drops blue food colouring</li>
        <li>3 drops green food colouring</li>
    </ul>
    <br>
<!--
    2 cups heavy cream
    1 cup milk
    1/2 cup honey
    1 tsp vanilla extract
    sea salt
    13 drops blue food coloring
    3 drops green food coloring
-->
<!--
    Required Equipment: Saucepan, popsicle mold, whisk.

    In a saucepan, over medium-high heat, combine the heavy cream, milk and honey. Once combined remove the saucepan from the heat and add the vanilla extract.
    Pour the mixture in a bowl and slowly add the sea salt. Taste until you are happy with the level of saltiness. It is easy to overdo it so be careful. Finally, add the food coloring. I kept the coloring to a minimum but feel free to double it if you would like a stronger color.
    Place in the refrigerator and allow it to chill for 2 hours. After it has cooled, place the cream mixture in the molds and allow to chill in the freezer overnight. Enjoy!
-->
    <div class="subtitle">Instructions</div>
    <p>Required Equipment: Saucepan, popsicle mold, whisk.</p>
    <ol>
        <li>In a saucepan, over medium-high heat, combine the heavy cream, milk and honey.</li>

    <img src="../images/ssicream1.jpg" alt="Sea Salt Popsicles prep" class="img">
    <br>
        <li>Once combined remove the saucepan from the heat and add the vanilla extract.</li>
        <li>Pour the mixture in a bowl and slowly add the sea salt. Taste until you are happy with the level of saltiness. It is easy to overdo it so be careful. Finally, add the food colouring.</li>
       
    <img src="../images/ssicream2.jpg" alt="Sea Salt Popsicles mixture" class="img">   
    <br>
        <li>Place in the refrigerator and allow it to chill for 2 hours.</li>
        <li>After it has cooled, place the cream mixture in the molds and allow to chill in the freezer overnight. Enjoy!</li>
    </ol>

    <img src="../images/ssicream3.jpg" alt="Sea Salt Popsicles" class="img">
    <br>
    <p><em>Source-pixelatedprovisions.com</em></p>

    <a href="../index.html"><div class="link">Home</div></a>
</body>
</html>